<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment - 1: ComputerGraphicsProject/ComputerGraphicsProject/Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment - 1
   </div>
   <div id="projectbrief">Implementation of Tidier algorithm for drawing binary trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c5858870cb9f1f13cbc7b05f885bf6a.html">ComputerGraphicsProject</a></li><li class="navelem"><a class="el" href="dir_a1edfbdfdb6a742ce81224ba8e864a3a.html">ComputerGraphicsProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classcircle.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcircle.html">circle</a> {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Constructor to construct the circle with center and radius</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classcircle.html#a05447431f708a932321cf140f36e45be">circle</a>(<span class="keywordtype">int</span> <a class="code" href="classcircle.html#acb3d4e48483b2ea9837fa75cc0977c0d">center_x</a>, <span class="keywordtype">int</span> <a class="code" href="classcircle.html#ae297efc5c3c3b7a2e6595ed74e324c88">center_y</a>, <span class="keywordtype">int</span> <a class="code" href="classcircle.html#a90f36ddf730f3c068125f9533d1cd7a1">r</a>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">/*It Generates the coordinates (x, y) which lie on circle and call the function &#39;plot_circle&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    to plot them in all 8 part symmetries corresponding its center.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcircle.html#ab64f82d19bb3a5318d1b94bf9946b732">draw</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcircle.html#a90f36ddf730f3c068125f9533d1cd7a1">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcircle.html#acb3d4e48483b2ea9837fa75cc0977c0d">center_x</a>, <a class="code" href="classcircle.html#ae297efc5c3c3b7a2e6595ed74e324c88">center_y</a>, <a class="code" href="classcircle.html#a90f36ddf730f3c068125f9533d1cd7a1">r</a>; <span class="comment">//Center coordinates and radius of the circle</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*Takes the input of Coordinates (x, y), the center (cx, cy) and the color of the pixle (R, G, B)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcircle.html#a2a17a7069348f990b854b7e6d7cef358">plot_circle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r = 0, <span class="keywordtype">int</span> g = 0, <span class="keywordtype">int</span> b = 0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="classcircle_html_a05447431f708a932321cf140f36e45be"><div class="ttname"><a href="classcircle.html#a05447431f708a932321cf140f36e45be">circle::circle</a></div><div class="ttdeci">circle(int center_x, int center_y, int r)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:93</div></div>
<div class="ttc" id="classcircle_html_a90f36ddf730f3c068125f9533d1cd7a1"><div class="ttname"><a href="classcircle.html#a90f36ddf730f3c068125f9533d1cd7a1">circle::r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> Circle.h:11</div></div>
<div class="ttc" id="classcircle_html_ae297efc5c3c3b7a2e6595ed74e324c88"><div class="ttname"><a href="classcircle.html#ae297efc5c3c3b7a2e6595ed74e324c88">circle::center_y</a></div><div class="ttdeci">int center_y</div><div class="ttdef"><b>Definition:</b> Circle.h:11</div></div>
<div class="ttc" id="classcircle_html_a2a17a7069348f990b854b7e6d7cef358"><div class="ttname"><a href="classcircle.html#a2a17a7069348f990b854b7e6d7cef358">circle::plot_circle</a></div><div class="ttdeci">void plot_circle(int x, int y, int cx, int cy, int r=0, int g=0, int b=0)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:77</div></div>
<div class="ttc" id="classcircle_html_acb3d4e48483b2ea9837fa75cc0977c0d"><div class="ttname"><a href="classcircle.html#acb3d4e48483b2ea9837fa75cc0977c0d">circle::center_x</a></div><div class="ttdeci">int center_x</div><div class="ttdef"><b>Definition:</b> Circle.h:11</div></div>
<div class="ttc" id="classcircle_html_ab64f82d19bb3a5318d1b94bf9946b732"><div class="ttname"><a href="classcircle.html#ab64f82d19bb3a5318d1b94bf9946b732">circle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Circle.cpp:18</div></div>
<div class="ttc" id="classcircle_html"><div class="ttname"><a href="classcircle.html">circle</a></div><div class="ttdef"><b>Definition:</b> Circle.h:2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
