<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment - 1: ComputerGraphicsProject/ComputerGraphicsProject/Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment - 1
   </div>
   <div id="projectbrief">Implementation of Tidier algorithm for drawing binary trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c5858870cb9f1f13cbc7b05f885bf6a.html">ComputerGraphicsProject</a></li><li class="navelem"><a class="el" href="dir_a1edfbdfdb6a742ce81224ba8e864a3a.html">ComputerGraphicsProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classline.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classline.html">line</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">/*Constructor for line</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classline.html#a228fedb37c2f7266e833dd2c00ad9fc1">line</a>(<span class="keywordtype">int</span> <a class="code" href="classline.html#a75af55c0f7d0f1f113d12fd6e1d53ed0">sx</a>, <span class="keywordtype">int</span> <a class="code" href="classline.html#afd9ace37f8fe42bf6438208f6acfae74">sy</a>, <span class="keywordtype">int</span> <a class="code" href="classline.html#ab3aa6549e46960b1d65b6286b1e4a5c5">ex</a>, <span class="keywordtype">int</span> <a class="code" href="classline.html#a9967b1a26c3c8abf1906e5f5e12be9d3">ey</a>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">/*Calculates the values of coordinates on the line and Renders them with double the width and black colour</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classline.html#ac3edc76a59ee53e240875513073c447c">draw</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classline.html#afd9ace37f8fe42bf6438208f6acfae74">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classline.html#a75af55c0f7d0f1f113d12fd6e1d53ed0">sx</a>, <a class="code" href="classline.html#afd9ace37f8fe42bf6438208f6acfae74">sy</a>, <a class="code" href="classline.html#ab3aa6549e46960b1d65b6286b1e4a5c5">ex</a>, <a class="code" href="classline.html#a9967b1a26c3c8abf1906e5f5e12be9d3">ey</a>;<span class="comment">//start and end coordinates of the line </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="ttc" id="classline_html_ac3edc76a59ee53e240875513073c447c"><div class="ttname"><a href="classline.html#ac3edc76a59ee53e240875513073c447c">line::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Line.cpp:7</div></div>
<div class="ttc" id="classline_html_a228fedb37c2f7266e833dd2c00ad9fc1"><div class="ttname"><a href="classline.html#a228fedb37c2f7266e833dd2c00ad9fc1">line::line</a></div><div class="ttdeci">line(int sx, int sy, int ex, int ey)</div><div class="ttdef"><b>Definition:</b> Line.cpp:163</div></div>
<div class="ttc" id="classline_html_afd9ace37f8fe42bf6438208f6acfae74"><div class="ttname"><a href="classline.html#afd9ace37f8fe42bf6438208f6acfae74">line::sy</a></div><div class="ttdeci">int sy</div><div class="ttdef"><b>Definition:</b> Line.h:10</div></div>
<div class="ttc" id="classline_html_a75af55c0f7d0f1f113d12fd6e1d53ed0"><div class="ttname"><a href="classline.html#a75af55c0f7d0f1f113d12fd6e1d53ed0">line::sx</a></div><div class="ttdeci">int sx</div><div class="ttdef"><b>Definition:</b> Line.h:10</div></div>
<div class="ttc" id="classline_html"><div class="ttname"><a href="classline.html">line</a></div><div class="ttdef"><b>Definition:</b> Line.h:1</div></div>
<div class="ttc" id="classline_html_a9967b1a26c3c8abf1906e5f5e12be9d3"><div class="ttname"><a href="classline.html#a9967b1a26c3c8abf1906e5f5e12be9d3">line::ey</a></div><div class="ttdeci">int ey</div><div class="ttdef"><b>Definition:</b> Line.h:10</div></div>
<div class="ttc" id="classline_html_ab3aa6549e46960b1d65b6286b1e4a5c5"><div class="ttname"><a href="classline.html#ab3aa6549e46960b1d65b6286b1e4a5c5">line::ex</a></div><div class="ttdeci">int ex</div><div class="ttdef"><b>Definition:</b> Line.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
