<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment - 1: ComputerGraphicsProject/ComputerGraphicsProject/tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment - 1
   </div>
   <div id="projectbrief">Implementation of Tidier algorithm for drawing binary trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c5858870cb9f1f13cbc7b05f885bf6a.html">ComputerGraphicsProject</a></li><li class="navelem"><a class="el" href="dir_a1edfbdfdb6a742ce81224ba8e864a3a.html">ComputerGraphicsProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structnode.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a>;               <span class="comment">//data</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structnode.html#a3ce38490a651bfda86d88ff955e96abc">    8</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a3ce38490a651bfda86d88ff955e96abc">left</a>;      <span class="comment">//pointer to left child</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structnode.html#a875f75abfe22103500535b179828e4e3">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a875f75abfe22103500535b179828e4e3">right</a>;     <span class="comment">//pointer to right child</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnode.html#a05e4fe9e0177ba2d8dbd2c487cfddd53">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a05e4fe9e0177ba2d8dbd2c487cfddd53">parent</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structnode.html#a3871d43e823ba9542b052912d01709dd">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a3871d43e823ba9542b052912d01709dd">level</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">x</a>;                      <span class="comment">//x coordinate of node</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">y</a>;                      <span class="comment">//y coordinate of node</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">offset</a>;                 <span class="comment">//distance to each daughter</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">thread</a>;                <span class="comment">//Threading active or not</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="tree_8h.html#af4aeda155dbe167f1c1cf38cb65bf324">node</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structextreme.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structextreme.html">extreme</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structextreme.html#ab6b1591edc7b63297c3499df6c1d869a">   18</a></span>&#160;    <a class="code" href="structnode.html">node</a> *<a class="code" href="structextreme.html#ab6b1591edc7b63297c3499df6c1d869a">adr</a>;      <span class="comment">//address to a node</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">offset</a>;     <span class="comment">//offset from root of subtree</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">level</a>;      <span class="comment">//height of the tree</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="tree_8h.html#aca506b23b36c98c5e97eed4d29e79900">extreme</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtree.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtree.html">tree</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtree.html#ad397d4906e47149b98f769b3e81473ee">   26</a></span>&#160;    <a class="code" href="structnode.html">node</a> *<a class="code" href="classtree.html#ad397d4906e47149b98f769b3e81473ee">root</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> GenBST(vector &lt;int&gt; &amp; , <span class="keywordtype">int</span> , <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> findHeight(<a class="code" href="structnode.html">node</a> *N);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> iniz(vector &lt;int&gt;&amp;, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> drawTree(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <a class="code" href="structnode.html">node</a> *N);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classtree.html">tree</a>(vector &lt;int&gt;&amp;, <span class="keywordtype">int</span> n); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classtree.html">tree</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> balanced); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> Start();                                           </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> tree.h:6</div></div>
<div class="ttc" id="structextreme_html_a80adaa7fa8a2fd6b51e092462628af3e"><div class="ttname"><a href="structextreme.html#a80adaa7fa8a2fd6b51e092462628af3e">extreme::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> tree.h:20</div></div>
<div class="ttc" id="structextreme_html_a4a01f7889effe05776f9c7aab111452a"><div class="ttname"><a href="structextreme.html#a4a01f7889effe05776f9c7aab111452a">extreme::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="tree_8h_html_af4aeda155dbe167f1c1cf38cb65bf324"><div class="ttname"><a href="tree_8h.html#af4aeda155dbe167f1c1cf38cb65bf324">node</a></div><div class="ttdeci">struct node node</div></div>
<div class="ttc" id="tree_8h_html_aca506b23b36c98c5e97eed4d29e79900"><div class="ttname"><a href="tree_8h.html#aca506b23b36c98c5e97eed4d29e79900">extreme</a></div><div class="ttdeci">struct extreme extreme</div></div>
<div class="ttc" id="structnode_html_a3871d43e823ba9542b052912d01709dd"><div class="ttname"><a href="structnode.html#a3871d43e823ba9542b052912d01709dd">node::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> tree.h:11</div></div>
<div class="ttc" id="structnode_html_afd9ff5fa3c3ab99d07cac2a7ad9d14a6"><div class="ttname"><a href="structnode.html#afd9ff5fa3c3ab99d07cac2a7ad9d14a6">node::thread</a></div><div class="ttdeci">bool thread</div><div class="ttdef"><b>Definition:</b> tree.h:15</div></div>
<div class="ttc" id="structnode_html_a2d890bb9f6af0ffd73fe79b21124c2a2"><div class="ttname"><a href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">node::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> tree.h:7</div></div>
<div class="ttc" id="structnode_html_a3ce38490a651bfda86d88ff955e96abc"><div class="ttname"><a href="structnode.html#a3ce38490a651bfda86d88ff955e96abc">node::left</a></div><div class="ttdeci">struct node * left</div><div class="ttdef"><b>Definition:</b> tree.h:8</div></div>
<div class="ttc" id="structnode_html_a05e4fe9e0177ba2d8dbd2c487cfddd53"><div class="ttname"><a href="structnode.html#a05e4fe9e0177ba2d8dbd2c487cfddd53">node::parent</a></div><div class="ttdeci">struct node * parent</div><div class="ttdef"><b>Definition:</b> tree.h:10</div></div>
<div class="ttc" id="classtree_html"><div class="ttname"><a href="classtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> tree.h:22</div></div>
<div class="ttc" id="structnode_html_aeef7855fea382bfb671d7834aefa4b22"><div class="ttname"><a href="structnode.html#aeef7855fea382bfb671d7834aefa4b22">node::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> tree.h:14</div></div>
<div class="ttc" id="structnode_html_a875f75abfe22103500535b179828e4e3"><div class="ttname"><a href="structnode.html#a875f75abfe22103500535b179828e4e3">node::right</a></div><div class="ttdeci">struct node * right</div><div class="ttdef"><b>Definition:</b> tree.h:9</div></div>
<div class="ttc" id="classtree_html_ad397d4906e47149b98f769b3e81473ee"><div class="ttname"><a href="classtree.html#ad397d4906e47149b98f769b3e81473ee">tree::root</a></div><div class="ttdeci">node * root</div><div class="ttdef"><b>Definition:</b> tree.h:26</div></div>
<div class="ttc" id="structnode_html_a64dd8b65a7d38c632a017d7f36444dbb"><div class="ttname"><a href="structnode.html#a64dd8b65a7d38c632a017d7f36444dbb">node::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> tree.h:12</div></div>
<div class="ttc" id="structnode_html_ae944a3a75efb9856fa5c6f2221e2b49e"><div class="ttname"><a href="structnode.html#ae944a3a75efb9856fa5c6f2221e2b49e">node::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> tree.h:13</div></div>
<div class="ttc" id="structextreme_html_ab6b1591edc7b63297c3499df6c1d869a"><div class="ttname"><a href="structextreme.html#ab6b1591edc7b63297c3499df6c1d869a">extreme::adr</a></div><div class="ttdeci">node * adr</div><div class="ttdef"><b>Definition:</b> tree.h:18</div></div>
<div class="ttc" id="structextreme_html"><div class="ttname"><a href="structextreme.html">extreme</a></div><div class="ttdef"><b>Definition:</b> tree.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
